# jpa-basic

./: build.gradle  settings.gradle
doc/: 01.JPA 기본 설정하기.txt  02.JPA 어플리케이션 개발 .txt  03.영속성.txt  04.엔터티 매핑.txt  05.연관관계.txt  06. 상속관계 매핑.txt  07. MappedSuperclass.txt
src/main/java/com/inho/jpabasic/: JpaMain.java
src/main/java/com/inho/jpabasic/entities/: Item.java  Member.java  MemberModel.java  OrderItem.java  OrderStatus.java  Orders.java  SequenceNames.java
src/main/java/com/inho/jpabasic/practice01/: JpaMain.java
src/main/java/com/inho/jpabasic/practice02/: JpaMain.java
