--------------------------------------
목차
--------------------------------------
    - 상속관계 매핑
    - @MappedSuperclass
    - 실전예제 - 4. 상속관계 매핑


--------------------------------------
상속관계 매핑
--------------------------------------
    - 슈퍼타입 서브타입 논리 모델을 실제 물리 모델로 구현하는 방법

        . 각각 테이블로 변환        -> 조인 전략
            ITEM(DTYPE)
                - ALBUM
                - MOVE
                - BOOK

        . 통합 테이블로 변환        -> 단일 테이블 전략
            - ITEM(DTYPE)

        . 서브타입 테이블로 변환     -> 구현 클래스마다 테이블
            - ALBUM
            - MOVIE
            - BOOK

--------------------------------------
주요 어노테이션
--------------------------------------
    - @Inheritance(strategy=InheritanceType.XXX)
        . JOINED            : 조인 전략
        . SINGLE_TABLE      : 단일 테이블 전략
        . TABLE_PER_CLASS   : 구현 클래스마다 테이블 전략

    - @DiscriminatorColumn(name="DTYPE")

    - @DisciminatorValue("XXX")

